<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0691a773-9ef0-41d9-9f0c-c81b5fe5ab05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.13:8565/DatabaseServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c626d2e4-9a26-486f-995a-899cb5073ee6" SourceId="1" SourceUrl="http://192.168.0.13:8565/DatabaseServer/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a1d69b6a-6c68-4005-8019-123d80d1006a" SourceId="1" SourceUrl="http://192.168.0.13:8565/DatabaseServer/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f0b0b9e8-b949-473a-b141-72de3c5d221c" SourceId="1" SourceUrl="http://192.168.0.13:8565/DatabaseServer/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="1adb7ab0-d8b0-49a0-a479-dd5aea031b4e" SourceId="1" SourceUrl="http://192.168.0.13:8565/DatabaseServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>