<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d85ebe44-0d54-4dab-9e1d-9d828a1706de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.10:8080/FileServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="15c9d0d9-d269-4ff2-a8b2-4d7e7a195838" SourceId="1" SourceUrl="http://192.168.0.10:8080/FileServer/?disco" />
    <MetadataFile FileName="FileControl1.wsdl" MetadataType="Wsdl" ID="f900c2bf-fcef-4762-9ab1-4057568223f2" SourceId="1" SourceUrl="http://192.168.0.10:8080/FileServer/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="385ece5a-988e-4d74-ba7f-95b8001231d9" SourceId="1" SourceUrl="http://192.168.0.10:8080/FileServer/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="fdad05f0-856d-41c7-96c4-d9e38340b0a1" SourceId="1" SourceUrl="http://192.168.0.10:8080/FileServer/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="1709553b-e5fb-427b-8946-513c03d10bdd" SourceId="1" SourceUrl="http://192.168.0.10:8080/FileServer/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>