<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66782eef-85af-4cca-a3db-2cb45ac2e16c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.12:8733/TransactionServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f77e1299-e8f8-43e5-bb71-8f8f2aabc342" SourceId="1" SourceUrl="http://192.168.0.12:8733/TransactionServer/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e760322b-29dd-4704-a85e-630b7f8b4866" SourceId="1" SourceUrl="http://192.168.0.12:8733/TransactionServer/?disco" />
    <MetadataFile FileName="Transactions1.wsdl" MetadataType="Wsdl" ID="bc654d99-e77f-4954-b051-835e5893406a" SourceId="1" SourceUrl="http://192.168.0.12:8733/TransactionServer/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="aa92033c-fb17-413b-a843-174b653eb3ff" SourceId="1" SourceUrl="http://192.168.0.12:8733/TransactionServer/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>